# encoding: utf-8
# language: ru

Функционал: Определить возраст сотрудника в месяцах
	Как 	Кадровик Е.Измайлов
	Хочу    Получать возраст сотрудника в месяцах
	Чтобы	Точнее рассчитывать премию

Сценарий:   Определение возраста в месяцах для даты рождения 01.07.2016 на дату 01.08.2016.
	Допустим Есть Дата рождения равная 01.07.2016
	И Есть дата расчета равная 01.08.2016
	Тогда  Результат расчета будет равен 1
